spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Inizializzazione dati
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Logging configuration
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR
